<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>A A Mujaheed | Login</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
</head>
<style>
  body{
  display: flex;
  justify-content: center;
  align-items: center;
}
.login-container{
  width: 550px;
}
.login-container h2{
  font-size: 32px;
  color: #115780;
  margin: 5px;
  text-align: center;
  font-family: cursive;
}
.login-container .form-group{
  margin: 5px;
}
.login-container .form-group label{
  display: block;
  font-weight: 550;
  font-size: 18px;
  color: #162F3E;
}
.login-container .form-group input{
  padding: 10px 14px;
  border: 1px solid #ddd;
  border-radius: 3px;
  font-size: 19px;
  font-weight: 550;
  width: 100%;
  outline: none;
  margin: 3px;
}
.login-container .form-group button{
  padding: 10px 14px;
  border: 1px solid #ddd;
  border-radius: 1rem;
  font-size: 20px;
  font-weight: 550;
  width: 300px;
  outline: none;
  color: #fff;
  background-color: #2F576E;
  margin: 3px;
}
</style>
<body>
  <div class="login-container">
    <br />
    <center>
      <img src="image/logo.jpg" alt="logo" height="100">
    </center>
    <br />
    <h2>A-A Mujaheed Global Enterprises</h2>
    <hr style="border: 1px solid darkgreen;" />
    <br />
    <form id="loginForm">
      <div class="form-group">
        <label for="Username">Username</label>
        <input type="text" name="username" id="username" placeholder="Username" />
      </div>
      <div class="form-group">
        <label for="Password">Password</label>
        <input type="text" name="password" id="password" placeholder="Password" />
      </div>
      &nbsp;&nbsp;&nbsp;<input type="checkbox"> <span>Remember Me!</span>
      <br /><br />
      <div class="form-group">
        <center>
          <button type="submit">Login</button>
        </center>
      </div>
    </form>
  </div>
</body>
</html>